service.proto

syntax = "proto3";

package user;

service UserService {
  rpc RegisterUser (RegisterUserRequest) returns (UserResponse);
  rpc LoginUser (LoginUserRequest) returns (TokenResponse);
  rpc GetUser (GetUserRequest) returns (UserResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UserResponse);
}

message RegisterUserRequest {
  string firstName = 1;
  string lastName = 2;
  string email = 3;
  string password = 4;
}

message LoginUserRequest {
  string email = 1;
  string password = 2;
}

message GetUserRequest {
  string id = 1;
}

message UpdateUserRequest {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string password = 5;
}

message UserResponse {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
}

message TokenResponse {
  string message = 1;
  string token = 2;
}

package book;

// The book service definition.
service BookService {
  // Gets all books
  rpc GetAllBooks(GetAllBooksRequest) returns (GetAllBooksResponse) {}

  // Gets a book by id
  rpc GetBookById(GetBookByIdRequest) returns (Book) {}

  // Creates a new book
  rpc CreateBook(CreateBookRequest) returns (Book) {}

  // Updates a book
  rpc UpdateBook(UpdateBookRequest) returns (Book) {}

  // Deletes a book
  rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse) {}
}

// Request message for GetAllBooks
message GetAllBooksRequest {}

// Response message for GetAllBooks
message GetAllBooksResponse {
  repeated Book books = 1;
}

// Request message for GetBookById
message GetBookByIdRequest {
  string id = 1;
}

// Request message for CreateBook
message CreateBookRequest {
  string title = 1;
  string author = 2;
  string publishedDate = 3;
  string summary = 4;
  double price = 5;
  int32 quantity = 6;
}

// Request message for UpdateBook
message UpdateBookRequest {
  string id = 1;
  string title = 2;
  string author = 3;
  string publishedDate = 4;
  string summary = 5;
  double price = 6;
  int32 quantity = 7;
}

// Request message for DeleteBook
message DeleteBookRequest {
  string id = 1;
}

// Response message for DeleteBook
message DeleteBookResponse {
  string message = 1;
}

// The Book message represents a book with various attributes.
message Book {
  string id = 1;
  string title = 2;
  string author = 3;
  string publishedDate = 4;
  string summary = 5;
  double price = 6;
  int32 quantity = 7;
}

package order;

service OrderService {
  rpc PlaceOrder (PlaceOrderRequest) returns (PlaceOrderResponse) {}
  rpc GetOrder (GetOrderRequest) returns (Order) {}
  rpc GetAllOrders (GetAllOrdersRequest) returns (GetAllOrdersResponse) {}
  rpc UpdateOrder (UpdateOrderRequest) returns (UpdateOrderResponse) {}
  rpc CancelOrder (CancelOrderRequest) returns (CancelOrderResponse) {}
}

message PlaceOrderRequest {
  float totalAmount = 1;
  repeated OrderItem orderItems = 2;
}

message PlaceOrderResponse {
  string message = 1;
  int32 orderId = 2;
}

message GetOrderRequest {
  int32 id = 1;
}

message Order {
  int32 id = 1;
  int32 userId = 2;
  string orderDate = 3;
  float totalAmount = 4;
  repeated OrderItem orderItems = 5;
}

message GetAllOrdersRequest {}

message GetAllOrdersResponse {
  repeated Order orders = 1;
}

message UpdateOrderRequest {
  int32 id = 1;
  float totalAmount = 2;
  repeated OrderItem orderItems = 3;
}

message UpdateOrderResponse {
  string message = 1;
}

message CancelOrderRequest {
  int32 id = 1;
}

message CancelOrderResponse {
  string message = 1;
}

message OrderItem {
  int32 id = 1;
  int32 orderId = 2;
  int32 productId = 3;
  int32 quantity = 4;
  float price = 5;
}

package review;

// The review service definition
service ReviewService {
  rpc CreateReview (ReviewRequest) returns (ReviewResponse) {}
  rpc GetReview (ReviewIdRequest) returns (ReviewResponse) {};
  rpc UpdateReview (UpdateReviewRequest) returns (ReviewResponse) {};
  rpc DeleteReview (ReviewIdRequest) returns (DeleteReviewResponse) {};
  rpc GetAllReviews (GetAllReviewsRequest) returns (ReviewListResponse) {};
}

// The request message containing the user's name
message ReviewRequest {
  string userId = 1;
  string bookId = 2;
  int32 rating = 3;
  string review = 4;
}

message UpdateReviewRequest {
  string id = 1;
  string userId = 2;
  string bookId = 3;
  int32 rating = 4;
  string review = 5;
}

message ReviewIdRequest {
  string id = 1;
}

message GetAllReviewsRequest {}

// The response message containing the review details
message ReviewResponse {
  string id = 1;
  string userId = 2;
  string bookId = 3;
  int32 rating = 4;
  string review = 5;
}

message DeleteReviewResponse {
  string message = 1;
}

message ReviewListResponse {
  repeated ReviewResponse reviews = 1;
}
